# Photogram

./: .gitignore  .travis.yml  pom.xml
scripts/: deploy.sh
src/main/java/com/example/photogram/: PhotogramApplication.java  ViewControllerTest.java
src/main/java/com/example/photogram/config/: AppConfig.java  PrincipalDetails.java  PrincipalDetailsService.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/example/photogram/controller/: AuthController.java  ImageApiController.java  ImageController.java  SubscribeApiController.java  UserApiController.java  UserController.java
src/main/java/com/example/photogram/domain/: Image.java  Subscribe.java  User.java  UserDTO.java
src/main/java/com/example/photogram/dto/: CMRespDto.java  ImageUploadDto.java  SignupDto.java  SubscribeDTO.java  UserProfileDto.java  UserUpdateDto.java
src/main/java/com/example/photogram/handler/: ControllerExceptionHanlder.java  CustomApiException.java  CustomException.java  CustomValidationAjaxException.java  CustomValidationApiException.java  CustomValidationException.java
src/main/java/com/example/photogram/mapper/: EntityMapper.java  SubscribeDTOMapper.java  UserDTOMapper.java
src/main/java/com/example/photogram/repository/: ImageRepository.java  SubscribeRepository.java  UserRepository.java
src/main/java/com/example/photogram/service/: ImageService.java  SubscribeService.java  UserService.java
src/main/java/com/example/photogram/util/: Script.java
src/main/resources/: application.properties
src/main/resources/static/js/: profile.js  story.js
src/main/resources/templates/: fragments.html
src/main/resources/templates/auth/: signin.html  signup.html
src/main/resources/templates/image/: popular.html  story.html
src/main/resources/templates/user/: profile.html
src/main/webapp/WEB-INF/views/auth/: signin.jsp  signup.jsp
src/main/webapp/WEB-INF/views/layout/: header.jsp
src/main/webapp/WEB-INF/views/user/: profile.jsp  update.jsp
src/test/java/com/example/photogram/: PhotogramApplicationTests.java
