server.port=8080
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:mariadb://springboot-website.cgviefiquwqj.ap-northeast-2.rds.amazonaws.com:3306/springboot_website?autoReconnection=true
spring.datasource.username=admin
spring.datasource.password=admin1234

spring.jpa.hibernate.ddl-auto=none

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true


#spring.security.user.name=test
#spring.security.user.password=1111